-- Initial ExposureCalc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ExposureCalc
version:             0.1.0.0
synopsis:            a simple exposure calculator using Haskell
-- description:         
homepage:            http://harryprayiv.com
license:             MIT
license-file:        LICENSE
author:              Harry Pray IV
maintainer:          harryprayiv@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ExposureCalc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
